<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="JFWyQx" name="Automated mixing" displaySplashScreen="1" reportAppUsage="1"
              splashScreenColour="Dark" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.Automatedmixing" includeBinaryInAppConfig="1"
              cppLanguageStandard="latest" companyCopyright="" jucerVersion="5.3.0">
  <MAINGROUP id="pSxwhq" name="Automated mixing">
    <GROUP id="{A1557807-1CBB-6EE6-6AAE-3D6884643067}" name="Source">
      <FILE id="v7TjVq" name="Balance.h" compile="0" resource="0" file="Source/Balance.h"/>
      <FILE id="Rrhyt9" name="VolumeMeter.cpp" compile="1" resource="0" file="Source/VolumeMeter.cpp"/>
      <GROUP id="{FC7B8380-849E-8981-9461-463EAFB433EE}" name="Resources">
        <FILE id="X3DAa1" name="microphone.png" compile="0" resource="1" file="Source/microphone.png"/>
      </GROUP>
      <FILE id="P1YBuF" name="Microphone.h" compile="0" resource="0" file="Source/Microphone.h"/>
      <FILE id="ZsRSgB" name="Court.h" compile="0" resource="0" file="Source/Court.h"/>
      <FILE id="XVAPjF" name="VolumeMeter.h" compile="0" resource="0" file="Source/VolumeMeter.h"/>
      <FILE id="bMlZEK" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="NYIjyH" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="Q79m2n" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" extraCompilerFlags="-Wall"
                externalLibraries="tbb">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="automated_mixing" headerPath="$(TBBROOT)/include"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="automated_mixing" linkTimeOptimisation="1"
                       headerPath="$(TBBROOT)/include"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../juce"/>
        <MODULEPATH id="juce_product_unlocking" path="../../juce"/>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_dsp" path="../../Dev Tools/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_product_unlocking" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS/>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
